# Proxy port
PROXY_PORT=3000

# Enable/disable SSL (ON / OFF)
SSL=OFF

# Backend servers with weights (host:port:weight)
BACKENDS="127.0.0.1:8081:50,127.0.0.1:8082:20,127.0.0.1:8083:30"
ROUND_ROBIN=ON

# Example: add custom headers to responses
CUSTOM_HEADER={"X-Powered-By": "Pingora", "Cache-Control": "no-cache"}

# Example: remove unwanted headers
REMOVE_HEADER=["Server","X-AspNet-Version"]

# Health Check Control
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=1
HEALTH_CHECK_TIMEOUT=3
HEALTH_CHECK_PATH=/
HEALTH_CHECK_EXPECTED_CODES=200,201,202